ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.mediatek.platform=MT6785
ro.hardware=mt6785
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
