
#<src>                                              <mnt_point>     <type>     <mnt_flags and options>                                                                                           <fs_mgr_flags>
# Core Partitions (Dynamic Partitions, erofs)   
system                                              /system         erofs       ro                                                                                                               wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                              /vendor         erofs       ro                                                                                                               wait,avb,logical,first_stage_mount
product                                             /product        erofs       ro                                                                                                               wait,logical,first_stage_mount
odm                                                 /odm            erofs       ro                                                                                                               wait,logical,first_stage_mount
system_ext                                          /system_ext     erofs       ro                                                                                                               wait,logical,first_stage_mount

# Core Partitions (Dynamic Partitions, ext4)    
system                                              /system         ext4        ro                                                                                                               wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                              /vendor         ext4        ro                                                                                                               wait,avb,logical,first_stage_mount
product                                             /product        ext4        ro                                                                                                               wait,logical,first_stage_mount
odm                                                 /odm            ext4        ro                                                                                                               wait,logical,first_stage_mount
system_ext                                          /system_ext     ext4        ro                                                                                                               wait,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/userdata     /data           ext4        noatime,nosuid,nodev,noauto_da_alloc,discard,errors=panic,inlinecrypt                                            wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts
/dev/block/platform/bootdevice/by-name/userdata     /data           f2fs        noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt      wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts
/dev/block/platform/bootdevice/by-name/misc         /misc           emmc        defaults      
