#logical
/system_ext              ext4        /system_ext                                                 flags=display="System_ext";logical
/vendor                  ext4        /vendor                                                     flags=display="Vendor";logical
/product                 ext4        /product                                                    flags=display="Product";logical
/system                  ext4        /system                                                     flags=display="System";logical

# Physical partitions
/metadata                ext4        /dev/block/platform/bootdevice/by-name/metadata             flags=display="Metadata";backup=1;wipeduringfactoryreset;formattable
/storage                 f2fs        /data/media/0                                               flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/boot                    emmc        /dev/block/platform/bootdevice/by-name/boot                 flags=display="Boot";backup=1;flashimg=1;slotselect
/cache                   emmc        /dev/block/platform/bootdevice/by-name/cache                flags=display="Cache";backup=1
/dtbo                    emmc        /dev/block/platform/bootdevice/by-name/dtbo                 flags=display="Dtbo";backup=1;flashimg=1

#emmc
/nvcgfg                  emmc        /dev/block/platform/bootdevice/by-name/nvcfg                flags=display="Nvcfg"
/nvdata                  emmc        /dev/block/platform/bootdevice/by-name/nvdata               flags=display="Nvdata";wipeduringfactoryreset;formattable
/persist                 ext4        /dev/block/platform/bootdevice/by-name/persist              flags=display="Persist";mounttodecrypt
/prodpersist             ext4        /dev/block/platform/bootdevice/by-name/prodpersist          flags=display="Prod Persist"
/persistent              emmc        /dev/block/platform/bootdevice/by-name/frp                  flags=display="Persistent";backup=1
/nvram                   emmc        /dev/block/platform/bootdevice/by-name/nvram                flags=display="nvram";backup=1
/proinfo                 emmc        /dev/block/platform/bootdevice/by-name/proinfo              flags=display=proinfo;backup=1
/para                    emmc        /dev/block/platform/bootdevice/by-name/para                 flags=display=para;backup=1
/logo                    emmc        /dev/block/platform/bootdevice/by-name/logo                 flags=display=logo;backup=1
/expdb                   emmc        /dev/block/platform/bootdevice/by-name/expdb                flags=display=expdb;backup=1
/seccfg                  emmc        /dev/block/platform/bootdevice/by-name/seccfg               flags=display=seccfg;backup=1
/tee1                    emmc        /dev/block/platform/bootdevice/by-name/tee1                 flags=display=tee1;backup=1
/tee2                    emmc        /dev/block/platform/bootdevice/by-name/tee2                 flags=display=tee2;subpartitionof=/tee1;backup=1
/misc                    emmc        /dev/block/platform/bootdevice/by-name/misc                 flags=display="Misc";backup=1

# Removable storage
/sdcard1                 vfat        /dev/block/mmcblk0p1   /dev/block/mmcblk0                   flags=display="MicroSD";storage;wipeingui;removable
/usb_otg                 vfat        /dev/block/sdd1        /dev/block/sdd                       flags=display="USB-Storage";storage;wipeingui;removable
