# Block device partitions
/metadata		ext4	/dev/block/by-name/md_udc
/data			ext4	/dev/block/by-name/userdata		flags=display="internal";fileencryption=aes-256-xts:aes-256-cts:v1
/cache			ext4	/dev/block/by-name/cache		flags=display="Cache"
/boot			emmc	/dev/block/by-name/boot			flags=backup=1;flashimg=1
/recovery		emmc	/dev/block/by-name/recovery		flags=backup=1;flashimg=1
/dtbo			emmc	/dev/block/by-name/dtbo			flags=display="DTBO"
/vbmeta			emmc	/dev/block/by-name/vbmeta		flags=display="VBMeta";flashimg=1
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system	flags=display="VBMeta (System)"
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor	flags=display="VBMeta (Vendor)"
/misc			emmc	/dev/block/by-name/misc

# External storages
/external_sd		auto	/dev/block/mmcblk0p1			flags=display="External SD card";storage;wipeingui;removable;backup=0
/usb-otg                auto    /dev/block/sda1              /dev/block/sda        flags=display="USB Storage";storage;wipeingui;removable
